function cutouts_simple_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[36.475,-161.525],[36.475,-78.325]]).appendArc([38.475,-76.325],{"radius":2,"clockwise":true,"large":false}).appendPoint([74.575,-76.325]).appendArc([76.575,-74.325],{"radius":2,"clockwise":false,"large":false}).appendPoint([76.575,-70.325]).appendArc([78.575,-68.325],{"radius":2,"clockwise":true,"large":false}).appendPoint([94.625,-68.325]).appendArc([96.625,-66.325],{"radius":2,"clockwise":false,"large":false}).appendPoint([96.625,-65.325]).appendArc([98.625,-63.325],{"radius":2,"clockwise":true,"large":false}).appendPoint([121.675,-63.325]).appendArc([123.675,-65.325],{"radius":2,"clockwise":true,"large":false}).appendPoint([123.675,-68.325]).appendArc([125.675,-70.325],{"radius":2,"clockwise":false,"large":false}).appendPoint([161.775,-70.325]).appendArc([163.775,-72.325],{"radius":2,"clockwise":true,"large":false}).appendPoint([163.775,-137.0958011]).appendArc([165.0641416,-138.9652075],{"radius":2,"clockwise":false,"large":false}).appendPoint([200.2975284,-152.3630145]).appendArc([201.4660554,-154.9164611],{"radius":2,"clockwise":true,"large":false}).appendPoint([190.1440216,-186.023493]).appendArc([187.5805962,-187.2188381],{"radius":2,"clockwise":true,"large":false}).appendPoint([145.990295,-172.0812063]).appendArc([144.853106,-171.0283345],{"radius":2,"clockwise":true,"large":false}).appendPoint([139.2575537,-158.6984866]).appendArc([137.4363245,-157.525],{"radius":2,"clockwise":false,"large":false}).appendPoint([85.575,-157.525]).appendArc([83.575,-159.525],{"radius":2,"clockwise":false,"large":false}).appendPoint([83.575,-161.525]).appendArc([81.575,-163.525],{"radius":2,"clockwise":true,"large":false}).appendPoint([38.475,-163.525]).appendArc([36.475,-161.525],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[174.1188477,-170.0412112],[187.2745443,-174.8294932]]).appendPoint([192.0628263,-161.6737966]).appendPoint([178.9071297,-156.8855146]).appendPoint([174.1188477,-170.0412112]).close().innerToCAG()
.union(
    new CSG.Path2D([[155.2780107,-163.1837073],[168.4337073,-167.9719893]]).appendPoint([173.2219893,-154.8162927]).appendPoint([160.0662927,-150.0280107]).appendPoint([155.2780107,-163.1837073]).close().innerToCAG()
).union(
    new CSG.Path2D([[143.25,-93.85],[157.25,-93.85]]).appendPoint([157.25,-79.85]).appendPoint([143.25,-79.85]).appendPoint([143.25,-93.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[143.25,-113.9],[157.25,-113.9]]).appendPoint([157.25,-99.9]).appendPoint([143.25,-99.9]).appendPoint([143.25,-113.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[143.25,-133.95],[157.25,-133.95]]).appendPoint([157.25,-119.95]).appendPoint([143.25,-119.95]).appendPoint([143.25,-133.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[123.2,-90.85],[137.2,-90.85]]).appendPoint([137.2,-76.85]).appendPoint([123.2,-76.85]).appendPoint([123.2,-90.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[123.2,-110.9],[137.2,-110.9]]).appendPoint([137.2,-96.9]).appendPoint([123.2,-96.9]).appendPoint([123.2,-110.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[123.2,-130.95],[137.2,-130.95]]).appendPoint([137.2,-116.95]).appendPoint([123.2,-116.95]).appendPoint([123.2,-130.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[123.2,-151],[137.2,-151]]).appendPoint([137.2,-137]).appendPoint([123.2,-137]).appendPoint([123.2,-151]).close().innerToCAG()
).union(
    new CSG.Path2D([[103.15,-83.85],[117.15,-83.85]]).appendPoint([117.15,-69.85]).appendPoint([103.15,-69.85]).appendPoint([103.15,-83.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[103.15,-103.9],[117.15,-103.9]]).appendPoint([117.15,-89.9]).appendPoint([103.15,-89.9]).appendPoint([103.15,-103.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[103.15,-123.95],[117.15,-123.95]]).appendPoint([117.15,-109.95]).appendPoint([103.15,-109.95]).appendPoint([103.15,-123.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[103.15,-144],[117.15,-144]]).appendPoint([117.15,-130]).appendPoint([103.15,-130]).appendPoint([103.15,-144]).close().innerToCAG()
).union(
    new CSG.Path2D([[83.1,-88.85],[97.1,-88.85]]).appendPoint([97.1,-74.85]).appendPoint([83.1,-74.85]).appendPoint([83.1,-88.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[83.1,-108.9],[97.1,-108.9]]).appendPoint([97.1,-94.9]).appendPoint([83.1,-94.9]).appendPoint([83.1,-108.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[83.1,-128.95],[97.1,-128.95]]).appendPoint([97.1,-114.95]).appendPoint([83.1,-114.95]).appendPoint([83.1,-128.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[83.1,-149],[97.1,-149]]).appendPoint([97.1,-135]).appendPoint([83.1,-135]).appendPoint([83.1,-149]).close().innerToCAG()
).union(
    new CSG.Path2D([[63.05,-96.85],[77.05,-96.85]]).appendPoint([77.05,-82.85]).appendPoint([63.05,-82.85]).appendPoint([63.05,-96.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[63.05,-116.9],[77.05,-116.9]]).appendPoint([77.05,-102.9]).appendPoint([63.05,-102.9]).appendPoint([63.05,-116.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[63.05,-136.95],[77.05,-136.95]]).appendPoint([77.05,-122.95]).appendPoint([63.05,-122.95]).appendPoint([63.05,-136.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[63.05,-157],[77.05,-157]]).appendPoint([77.05,-143]).appendPoint([63.05,-143]).appendPoint([63.05,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[43,-96.85],[57,-96.85]]).appendPoint([57,-82.85]).appendPoint([43,-82.85]).appendPoint([43,-96.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[43,-116.9],[57,-116.9]]).appendPoint([57,-102.9]).appendPoint([43,-102.9]).appendPoint([43,-116.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[43,-136.95],[57,-136.95]]).appendPoint([57,-122.95]).appendPoint([43,-122.95]).appendPoint([43,-136.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[43,-157],[57,-157]]).appendPoint([57,-143]).appendPoint([43,-143]).appendPoint([43,-157]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plate_simple_case_fn() {
                    

                // creating part 0 of case plate_simple
                let plate_simple__part_0 = cutouts_simple_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let plate_simple__part_0_bounds = plate_simple__part_0.getBounds();
                let plate_simple__part_0_x = plate_simple__part_0_bounds[0].x + (plate_simple__part_0_bounds[1].x - plate_simple__part_0_bounds[0].x) / 2
                let plate_simple__part_0_y = plate_simple__part_0_bounds[0].y + (plate_simple__part_0_bounds[1].y - plate_simple__part_0_bounds[0].y) / 2
                plate_simple__part_0 = translate([-plate_simple__part_0_x, -plate_simple__part_0_y, 0], plate_simple__part_0);
                plate_simple__part_0 = rotate([0,0,0], plate_simple__part_0);
                plate_simple__part_0 = translate([plate_simple__part_0_x, plate_simple__part_0_y, 0], plate_simple__part_0);

                plate_simple__part_0 = translate([0,0,0], plate_simple__part_0);
                let result = plate_simple__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_simple_case_fn();
            }

        